###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,yesoreyeram-boomtable-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx

###################
# SonarClient options
###################

SONAR_URL=http://derigb0vc1.ad001.siemens.net:9000
SONAR_USER=edge
SONAR_PASSWORD=Edge-3
INFLUX_URL=influxdb


