###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,yesoreyeram-boomtable-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
INFLUX_PORT=8086

###################
# SonarClient options
###################

SONAR_URL=http://sonarqube:9000
SONAR_USER=admin
SONAR_PASSWORD=admin
INFLUX_URL=influxdb


